{
  "name": "@trackmind/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm --prefix ../../packages/shared run build && tsc -p tsconfig.json",
    "typecheck": "npm --prefix ../../packages/shared run build && tsc -p tsconfig.json --noEmit",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "test": "npm run build && node ../../scripts/run-node-tests.mjs tests/*.test.mjs",
    "link:shared": "node ../../scripts/link-shared.mjs"
  },
  "dependencies": {
    "@trackmind/shared": "file:../../packages/shared"
  }
}
